---
- name: Remove ubuntu password
  user:
    name: ubuntu
    password: ""

- name: Disable ssh password authentication
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication|^#PasswordAuthentication'
    line: "PasswordAuthentication no"
  register: password_auth

- name: Reload ssh
  systemd:
    name: ssh
    state: reloaded
  when: password_auth.changed
